EKGApp/EditCreate.xaml

<Window x:Class="EKGApp.EditCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKGApp"
        mc:Ignorable="d"
        Title="Create new or edit" Height="450" Width="800" Background="#FFF2EECB">
    <Grid>
        <TextBox x:Name="SearchDBTextBox" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Search DB" VerticalAlignment="Top" Width="259" GotFocus="TextBox_ClearText" TextChanged="SearchDBTextBox_TextChanged"/>
        <ComboBox x:Name="SearchDBDropDownComboBox" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="SearchDBDropDownComboBox_SelectionChanged"/>
        <ListBox x:Name="JournalListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="259" SelectionChanged="JournalListBox_SelectionChanged"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="435,67,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150" PreviewTextInput="NameTextBoxes_PreviewTextInput"/>
        <TextBox x:Name="CPRTextBox" HorizontalAlignment="Left" Margin="435,131,0,0" TextWrapping="Wrap" Text="CPR" VerticalAlignment="Top" Width="150" PreviewTextInput="CPRTextBox_PreviewTextInput"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Margin="310,168,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Width="408" Height="38" RenderTransformOrigin="0.342,0.632" IsEnabled="False"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="435,99,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150" PreviewTextInput="NameTextBoxes_PreviewTextInput"/>
        <Label x:Name="FirstNameLabes" Content="First Name" HorizontalAlignment="Left" Margin="310,59,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="310,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="CPRLabes" Content="CPR" HorizontalAlignment="Left" Margin="310,126,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveChangesButton" Content="Save Changes" HorizontalAlignment="Left" Margin="310,267,0,0" VerticalAlignment="Top" Click="SaveToDBButton_Click" Height="32" Width="109" Background="#FFE6CD98" BorderBrush="#FFEFB423"/>
        <Button x:Name="DeletePatient" Content="Delete Patient" HorizontalAlignment="Left" Margin="460,267,0,0" VerticalAlignment="Top" Click="DeletePatient_Click_1" Height="32" Width="108" Background="#FFE6CD98" BorderBrush="#FFEFB423"/>
        <Button x:Name="DeleteJournal" Content="Delete Journal" HorizontalAlignment="Left" Margin="609,267,0,0" VerticalAlignment="Top" Height="32" Width="109" Background="#FFE6CD98" BorderBrush="#FFEFB423" Click="DeleteJournal_Click_1"/>
        <Label x:Name="PatientLabel" Content="Currently editing:" HorizontalAlignment="Left" Margin="310,23,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBlock x:Name="CurrentPatientTextBlock"  HorizontalAlignment="Left" Margin="435,28,0,0" TextWrapping="Wrap" Text="No Patient" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="MessageTextBox" HorizontalAlignment="Left" Margin="310,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="258"/>

    </Grid>
</Window>
