EKGApp/MainWindow.xaml

<Window x:Class="EKGApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:EKGApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="956" Width="1409" Loaded="Window_Loaded" Background="#FFF2EECB" WindowState="Maximized">
    <Grid Margin="10,35,166,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Name="Graf" Series="{Binding Path=MyCollection}" Grid.Row="0" Margin="252,335,-138,10" DataTooltip="{x:Null}" DisableAnimations="True" Hoverable="False" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True" Labels="" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#FFC5C2C2" StrokeThickness="1" IsHitTestVisible="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Title="Tid (s)" ShowLabels="True" LabelFormatter="{Binding labelformatter}" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#FF9C9898" StrokeThickness="2" IsHitTestVisible="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>



            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amplitude (mV)" ShowLabels="True" LabelFormatter="{Binding labelformatter1}" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#FFC5C2C2" IsEnabled="True" StrokeThickness="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis ShowLabels="true" MinValue="-1" MaxValue="1.5" Labels="" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#FF9C9898" IsEnabled="True" StrokeThickness="2"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button x:Name="LoadNewestButton" Content="Load Newest" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="35" Width="109" Background="#FFE6CD98" BorderBrush="#FFEFB423" Click="LoadNewestButton_Click"/>
        <Button x:Name="AnalyzeButton" Content="Analyze" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Click="AnalyzeButton_Click" Height="32" Width="98" Background="#FFE6CD98" BorderBrush="#FFEFB423"/>
        <Button x:Name="LoadFromFileButton" Content="LoadFromFile" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Click="LoadFromFileButton_Click" Height="35" Width="98" Background="#FFE6CD98" BorderBrush="#FFEFB423"/>
        <TextBlock x:Name="PulsTextBlock" HorizontalAlignment="Left" Margin="242,7,0,0" TextWrapping="Wrap" Text="Puls: " VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="SaveToDBButton" Content="Save" HorizontalAlignment="Left" Margin="757,113,0,0" VerticalAlignment="Top" Click="SaveToDBButton_Click" Height="32" Width="109" Background="#FFE6CD98" BorderBrush="#FFEFB423" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="117" Margin="10,-23,0,0" VerticalAlignment="Top" Width="210" Source="/1000_F_232870622_724EVEP3jpfNzJMJEFJDslHF9Mqq1Ahz-removebg-preview.png"/>
        <ComboBox x:Name="EKGMeasurementCombobox" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="242" Background="#FFE6CD98" BorderBrush="#FFEFB423"/>
        <Button x:Name="LoadFromCombobox" Content="LoadSelected" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Height="35" Width="98" Background="#FFE6CD98" BorderBrush="#FFEFB423" Click="LoadFromCombobox_Click"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="95,58,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" GotFocus="NameTextBox_GotFocus"/>
        <TextBox x:Name="CPRTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="283,58,0,0" TextWrapping="Wrap" Text="CPR" VerticalAlignment="Top" Width="120" GotFocus="CPRTextBox_GotFocus"/>
        <TextBox x:Name="CommentTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="95,114,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Width="308" Height="39" GotFocus="CommentTextBox_GotFocus"/>
        <Label x:Name="NameLabel" Grid.Column="1" Content="Name" HorizontalAlignment="Left" Margin="95,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="CPRLabel" Grid.Column="1" Content="CPR" HorizontalAlignment="Left" Margin="283,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="CommentLabel" Grid.Column="1" Content="Comments" HorizontalAlignment="Left" Margin="95,83,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="PatientComboBox" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="DBSearchTextBox" HorizontalAlignment="Left" Margin="10,335,0,0" TextWrapping="Wrap" Text="Search DB for CPR or Name" VerticalAlignment="Top" Width="237" Height="22" GotFocus="DBSearchTextBox_GotFocus" Visibility="Hidden" TextChanged="DBSearchTextBox_TextChanged"/>
        <RadioButton x:Name="CloudRadioButton" Content="Cloud" HorizontalAlignment="Left" Margin="131,299,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="DBRadioButton" Content="DB" HorizontalAlignment="Left" Margin="131,314,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

    </Grid>
</Window>
