EKGApp/MainWindow.xaml

<Window x:Name="EKG" x:Class="EKGApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:EKGApp"
        mc:Ignorable="d"
        Title="EKG-måler" Height="956" Width="1409" Loaded="Window_Loaded" Background="#FFF2EECB">
    <Grid Margin="10,35,31,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Name="Graf" Series="{Binding Path=MyCollection}" Grid.Row="0" Margin="10,201,0,80" DataTooltip="{x:Null}" DisableAnimations="True" Hoverable="False" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True" Labels="" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#FFC5C2C2" StrokeThickness="1" IsHitTestVisible="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Title="Tid (s)" ShowLabels="True" LabelFormatter="{Binding labelformatter}" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#FF9C9898" StrokeThickness="2" IsHitTestVisible="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>



            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amplitude (mV)" ShowLabels="True" LabelFormatter="{Binding labelformatter1}" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#FFC5C2C2" IsEnabled="True" StrokeThickness="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis ShowLabels="true" MinValue="-1" MaxValue="1.5" Labels="" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#FF9C9898" IsEnabled="True" StrokeThickness="2"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="625,35,0,0" VerticalAlignment="Top" Click="LoadButton_Click" Height="35" Width="109" Background="#FFE6CD98" BorderBrush="#FFEFB423" FontFamily="Perpetua Titling MT"/>
        <!--<Button x:Name="AnalyzeButton" Content="Analyze" HorizontalAlignment="Left" Margin="506,90,0,0" VerticalAlignment="Top" Click="AnalyzeButton_Click" Height="32" Width="98" Background="#FFE6CD98" BorderBrush="#FFEFB423"/>-->
        <Button x:Name="LoadFromFileButton" Content="LoadFromFile" HorizontalAlignment="Left" Margin="506,35,0,0" VerticalAlignment="Top" Click="LoadFromFileButton_Click" Height="35" Width="98" Background="#FFE6CD98" BorderBrush="#FFEFB423" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="STelevationTextBlock" HorizontalAlignment="Left" Margin="775,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="3.935,-4.447" FontFamily="Perpetua Titling MT" Width="573" Grid.ColumnSpan="2"/>
        <Button x:Name="UploadButton" Content="Upload" HorizontalAlignment="Left" Margin="625,90,0,0" VerticalAlignment="Top" Click="UploadButton_Click" Height="32" Width="109" Background="#FFE6CD98" BorderBrush="#FFEFB423" FontFamily="Perpetua Titling MT"/>
        <Image HorizontalAlignment="Left" Height="117" Margin="10,-23,0,0" VerticalAlignment="Top" Width="210" Source="/1000_F_232870622_724EVEP3jpfNzJMJEFJDslHF9Mqq1Ahz-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="241,-18,0,0" VerticalAlignment="Top" Width="352" Source="/26006638_detail-removebg-preview.png"/>
        <Button x:Name="Analysér" Content="Analysér" HorizontalAlignment="Left" Margin="506,90,0,0" VerticalAlignment="Top" Click="Analysér_Click" Background="#FFE6CD98" BorderBrush="#FFEFB423" Height="33" Width="98" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="PulsTextBlock" HorizontalAlignment="Left" Margin="775,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Perpetua Titling MT" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
